{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "scripts/Firabase/authService.js", "scripts/Firabase/juegoService.js", "scripts/Firabase/conversionsService.ts", "scripts/Firabase/utilsService.ts"  ]
}
